[server]
; The path to the freelancer installation.
fl_path = D:\Discovery

; The directory the player account files are stored in. If empty then the 
; freelancer default will be used. (okay, this last bit doesn't work)
acct_path = E:\FriendlyFire\Documents\My Games\Freelancer\OpenServer

; This is the unqiue server GUID. It's stored in the FLServer.cfg file in the
; multiplayer accounts directory in an encrypted form. One day soon Cannon will
; read this from the file.
server_id = 00000000-00000000-00000000-00000001

; The version number to report
version = 48.60.00.06
;version = 48.70.00.01

; This is the server name. It's also stored in the FLServer.cfg file in the 
; multiplayer.
name = ++++

; This is the description shown to the player when first connecting to the
; server
description = Welcome to a FLOpenServer project test server. Have fun!

; This is the servernews shown to the player when selecting a character.
news = Cannon and FriendlyFire are pleased to welcome you to this test server. Please don't hurt it.

; The port the server will listen on
port = 2310

; The maximum number of players permitted. 
max_players = 100

